# SpringBaselines

./: README.md
servlet-form-login/: .project  README.md  pom.xml
servlet-form-login/WebContent/WEB-INF/: web.xml
servlet-form-login/WebContent/WEB-INF/pages/: ic_home.jsp  login.jsp  manager_home.jsp  membership_info.jsp  profile.jsp  register.jsp  unknown_home.jsp
servlet-form-login/WebContent/static/: main.css
servlet-form-login/src/com/sura2k/examples/servletsec/business/: Membership.java  User.java  UserRole.java  UserService.java  UserServiceImpl.java
servlet-form-login/src/com/sura2k/examples/servletsec/controller/: AuthFilter.java  HomeController.java  LoginController.java  LogoutController.java  MembershipAccessDeniedController.java  NoCacheFilter.java  ProfileController.java  RegisterController.java
servlet-form-login/src/com/sura2k/examples/servletsec/controller/consts/: Pages.java
servlet-form-login/src/com/sura2k/examples/servletsec/controller/rest/: ReadMe.txt
servlet-form-login/src/com/sura2k/examples/servletsec/controller/util/: LoginChecker.java
spring-security-basic-servlet/: .classpath  .project  README.md  pom.xml
spring-security-basic-servlet/WebContent/WEB-INF/: web.xml
spring-security-basic-servlet/src/main/java/com/sura2k/examples/springsec/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
spring-security-custom-login-servlet/: .classpath  .project  README.md  database.sql  pom.xml
spring-security-custom-login-servlet/WebContent/WEB-INF/: web.xml
spring-security-custom-login-servlet/WebContent/WEB-INF/classes/: log4j.xml
spring-security-custom-login-servlet/WebContent/WEB-INF/pages/: home.jsp  login.jsp  reg.jsp
spring-security-custom-login-servlet/src/main/java/com/sura2k/examples/springsec/controller/: NavigationController.java
spring-security-custom-login-servlet/src/main/java/com/sura2k/examples/springsec/service/: ApplicationUserDetailsService.java
spring-security-custom-login-servlet/src/main/java/com/sura2k/examples/springsec/spring/: WebConfig.java
spring-security-custom-login-servlet/src/main/java/com/sura2k/examples/springsec/spring/security/: DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
springboot-rest-mvc-baseline/: .project  .springBeans  README.md
springboot-rest-mvc-baseline/src/main/java/com/sura2k/samples/springboot/restmvc/: Application.java
springboot-rest-mvc-baseline/src/main/java/com/sura2k/samples/springboot/restmvc/conf/: AppConfig.java  AuthenticationEventListener.java  WebMvcConfig.java  WebSecConfig.java  WebServerConfig.java
springboot-rest-mvc-baseline/src/main/resources/: users.sql
springboot-rest-mvc-baseline/src/main/webapp/WEB-INF/jsp/: home.jsp  settings.jsp
springboot-rest-mvc-baseline/src/test/java/com/sura2k/boot/restmvc/: DemoApplicationTests.java
(+3 files in other folders)
